
*{

    text-align: center;
}
.btn{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
    color: #fff;
    cursor: pointer;
    border: 2px solid black;
}

.bg-red{
    background-color: red;
}
.bg-black{
    background-color: rgb(53, 52, 52);

}
.bg-green{
    background-color: green;

}

.btn:hover{
    border: 2px solid #f1f1ef;
}

.count{
    width: 70px;
    border-radius: 10px;
    border: 2px solid black;
    margin: auto;
    margin-bottom: 30px;
    padding: 10px;
    background-color: #b5c1cc;

    
}

.main{
    margin-top: 100px;
    font-size: 50px;
    color: #ee21dd;
    font-weight: bold;
    font-style: italic;

    /* text-decoration: underline;  */
}